DATABASE_URL="mongodb+srv://yogesh:yogeshsaini1090@medical-project.ah3hu.mongodb.net/<database_name>?retryWrites=true&w=majority&appName=medical-project"
RESEND_API_KEY="re_21RyuU34_H1vSAt3JrY4wTyQznaCYxc4h"